<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_04"
    tools:context=".BerandaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/logoNoText"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/readdictlogo1"/>

            <ImageView
                android:id="@+id/logoText"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/readdictlogotext"/>
        </LinearLayout>
        
        <androidx.cardview.widget.CardView
            android:id="@+id/cardProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            android:backgroundTint="#AAE8EA"
            android:padding="20dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginHorizontal="15dp">

                <ImageView
                    android:id="@+id/profilePict"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/user"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelWelcome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:text="Welcome,"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/labelName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/nunito_sans_extrabold"
                            android:text="Username"
                            android:textColor="@color/black"
                            android:textSize="22dp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
    </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/labelRead"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What will you read today?"
            android:fontFamily="@font/nunito_sans_bold"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/labelRecommended"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recommended for you"
            android:fontFamily="@font/nunito_sans_semibold"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/book1"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:src="@drawable/rindu" />

                    <TextView
                        android:id="@+id/judul1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:text="Rindu"
                        android:fontFamily="@font/nunito_sans_semibold"
                        />

                    <TextView
                        android:id="@+id/author1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:text="Tere Liye"
                        android:fontFamily="@font/nunito_sans_semibold"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/book2"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:src="@drawable/perahukertas" />

                    <TextView
                        android:id="@+id/judul2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:text="Perahu Kertas"
                        android:fontFamily="@font/nunito_sans_semibold" />

                    <TextView
                        android:id="@+id/author2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:text="Dee Lestari"
                        android:fontFamily="@font/nunito_sans_semibold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/book3"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:src="@drawable/laskarpelangi" />

                    <TextView
                        android:id="@+id/judul3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:text="Laskar Pelangi"
                        android:fontFamily="@font/nunito_sans_semibold" />

                    <TextView
                        android:id="@+id/author3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:text="Andrea Hirata"
                        android:fontFamily="@font/nunito_sans_semibold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="See all"
            android:fontFamily="@font/nunito_sans_semibold"
            android:textColor="@color/teal_200"
            android:textSize="15dp"
            android:textAlignment="textEnd"
            android:layout_marginBottom="10dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/category"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/category" />

                    <TextView
                        android:id="@+id/categoryList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:text="All Categories"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBorrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/add"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/add" />

                    <TextView
                        android:id="@+id/tambahPeminjaman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:text="Borrow Some Books"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                </LinearLayout>
                
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardListBorrowed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/list"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/list" />

                    <TextView
                        android:id="@+id/listPeminjaman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:text="See Borrowed List"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</ScrollView>