<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="5dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AAE8EA">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/booklist"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginVertical="6dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/bookslist" />

                <TextView
                    android:id="@+id/head_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_gravity="center"
                    android:text="Title"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/nunito_sans_bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelDateBorrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:text="Borrow Date:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/nunito_sans" />

                <TextView
                    android:id="@+id/valueDateBorrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:text="Borrow Date"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/nunito_sans" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelDateReturn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:text="Return Date:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/nunito_sans" />

                <TextView
                    android:id="@+id/valueDateReturn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:text="Return Date"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/nunito_sans" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:text="Status:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/nunito_sans" />

                <TextView
                    android:id="@+id/valueStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:text="Status"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/nunito_sans_bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>